{
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "eslint.workingDirectories": [
        "./exercises/02_devenv-validation",
        "./exercises/03-01_react_quick_start",
        "./exercises/03-02_react_tutorial_tic-tac-toe",
    ],
    "js/ts.implicitProjectConfig.checkJs": true,
}